DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_DATABASE=postgres
JWT_SECRET=M!2h__]{pGcg4"4c]E,A}7dy2Mg5>5(_bV5H"rjJaRbJgHc'4[[8r{Sv::_.2))B
JWT_SECRET_EXPIRATION_TIME=10m
JWT_SECRET_ADMIN=:cX(}YPJg)7U&e;&BcS]mw+w2Li)E6dXMuD4@Q@rNmC%#?S@?Ke8=*Y:9MRrPc=)
JWT_SECRET_ADMIN_EXPIRATION_TIME=10m
JWT_REFRESH_TOKEN_SECRET=4$c@g=.H#WaZ+,QCLD:{*GUFriZw3zGH99B=@n/CdqJ9F/amv+&:t,@X.UcF43Nw
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1y